<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>peapy package &mdash; peapy v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="peapy.exceptions package" href="peapy.exceptions.html" />
    <link rel="prev" title="peapy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> peapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">peapy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">peapy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="peapy.exceptions.html">peapy.exceptions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy.component">peapy.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy.config">peapy.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy.game_object">peapy.game_object module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy.peapy">peapy.peapy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy.utils">peapy.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-peapy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python%20setup.html">python setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">peapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">peapy</a> &raquo;</li>
      <li>peapy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/peapy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="peapy-package">
<h1>peapy package<a class="headerlink" href="#peapy-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="peapy.exceptions.html">peapy.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#module-peapy.exceptions.component">peapy.exceptions.component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#module-peapy.exceptions.config">peapy.exceptions.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#module-peapy.exceptions.game_object">peapy.exceptions.game_object module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#module-peapy.exceptions.peapy">peapy.exceptions.peapy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peapy.exceptions.html#module-peapy.exceptions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-peapy.component">
<span id="peapy-component-module"></span><h2>peapy.component module<a class="headerlink" href="#module-peapy.component" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="peapy.component.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">peapy.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><a class="headerlink" href="#peapy.component.Component" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The component class.
Components are used to add functionality to game objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="peapy.component.Component.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#peapy.component.Component.init" title="Permalink to this definition"></a></dt>
<dd><p>Called when the component is added to the game object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.component.Component.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.component.Component.init_" title="Permalink to this definition"></a></dt>
<dd><p>Used by PeaPy to initialize the component.
Don’t call this manually or override it.
Use the init() method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game_object</strong> – The game object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.component.Component.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#peapy.component.Component.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game should continue, False if the game should end.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.component.Component.update_">
<span class="sig-name descname"><span class="pre">update_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#peapy.component.Component.update_" title="Permalink to this definition"></a></dt>
<dd><p>This method is called by PeaPy to update the component.
Don’t call this manually or override it.
Use the update() method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game should continue, False if the game should end.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-peapy.config">
<span id="peapy-config-module"></span><h2>peapy.config module<a class="headerlink" href="#module-peapy.config" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="peapy.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">peapy.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to pass configurations to the PeaPy constructor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="peapy.config.Config.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#peapy.config.Config.to_string" title="Permalink to this definition"></a></dt>
<dd><p>Return a string representation of the Config object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab_level</strong> – The number of tabs to add to the beginning of each line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string representation of the Config object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="peapy.config.get_default_config">
<span class="sig-prename descclassname"><span class="pre">peapy.config.</span></span><span class="sig-name descname"><span class="pre">get_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#peapy.config.Config" title="peapy.config.Config"><span class="pre">peapy.config.Config</span></a></span></span><a class="headerlink" href="#peapy.config.get_default_config" title="Permalink to this definition"></a></dt>
<dd><p>Get the default configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Config</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-peapy.game_object">
<span id="peapy-game-object-module"></span><h2>peapy.game_object module<a class="headerlink" href="#module-peapy.game_object" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="peapy.game_object.GameObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">peapy.game_object.</span></span><span class="sig-name descname"><span class="pre">GameObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.game_object.GameObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The GameObject class is the base class for all game objects.
GameObjects are used to represent things in the game world (for example the Player).</p>
<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#peapy.component.Component" title="peapy.component.Component"><span class="pre">peapy.component.Component</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#peapy.component.Component" title="peapy.component.Component"><span class="pre">peapy.component.Component</span></a></span></span><a class="headerlink" href="#peapy.game_object.GameObject.add_component" title="Permalink to this definition"></a></dt>
<dd><p>Add a component to the game object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> – The component to add.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The component that was added. This allows for the following patterns:
component = game_object.add_component(Component()) or
game_object.add_component(Component()).do_something()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.get_component">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#peapy.component.Component" title="peapy.component.Component"><span class="pre">peapy.component.Component</span></a></span></span><a class="headerlink" href="#peapy.game_object.GameObject.get_component" title="Permalink to this definition"></a></dt>
<dd><p>Get a component by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the component to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.get_components">
<span class="sig-name descname"><span class="pre">get_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#peapy.component.Component" title="peapy.component.Component"><span class="pre">peapy.component.Component</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#peapy.game_object.GameObject.get_components" title="Permalink to this definition"></a></dt>
<dd><p>Get all components.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of all components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#peapy.game_object.GameObject.init" title="Permalink to this definition"></a></dt>
<dd><p>Called when the game object is added to the game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peapy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.game_object.GameObject.init_" title="Permalink to this definition"></a></dt>
<dd><p>Used by PeaPy to initialize the game object.
Don’t call this manually or override it.
Use the init() method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>peapy</strong> – The PeaPy instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.remove_component">
<span class="sig-name descname"><span class="pre">remove_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.game_object.GameObject.remove_component" title="Permalink to this definition"></a></dt>
<dd><p>Remove a component from the game object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the component to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#peapy.game_object.GameObject.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the game object. This method is called every frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game should continue, False if the game should end.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.game_object.GameObject.update_">
<span class="sig-name descname"><span class="pre">update_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#peapy.game_object.GameObject.update_" title="Permalink to this definition"></a></dt>
<dd><p>This method is called by PeaPy to update the game object.
Don’t call this manually or override it.
Use the update() method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game should continue, False if the game should end.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-peapy.peapy">
<span id="peapy-peapy-module"></span><h2>peapy.peapy module<a class="headerlink" href="#module-peapy.peapy" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">peapy.peapy.</span></span><span class="sig-name descname"><span class="pre">PeaPy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config:</span> <span class="pre">peapy.config.Config</span> <span class="pre">=</span> <span class="pre">window:</span> <span class="pre">	width:</span> <span class="pre">800</span> <span class="pre">	height:</span> <span class="pre">600</span> <span class="pre">	title:</span> <span class="pre">Peapy</span> <span class="pre">	icon:</span> <span class="pre">icon.ico</span> <span class="pre">colors:</span> <span class="pre">	background:</span> <span class="pre">#000000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.peapy.PeaPy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main class of the game engine.</p>
<dl class="py method">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy.add_game_object">
<span class="sig-name descname"><span class="pre">add_game_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#peapy.game_object.GameObject" title="peapy.game_object.GameObject"><span class="pre">peapy.game_object.GameObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#peapy.game_object.GameObject" title="peapy.game_object.GameObject"><span class="pre">peapy.game_object.GameObject</span></a></span></span><a class="headerlink" href="#peapy.peapy.PeaPy.add_game_object" title="Permalink to this definition"></a></dt>
<dd><p>Add a game object to the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game_object</strong> – The game object to add.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The game object that was added. This allows for the following patterns:
game_object = game.add_game_object(GameObject()) or
game.add_game_object(GameObject()).do_something()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy.get_game_object">
<span class="sig-name descname"><span class="pre">get_game_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#peapy.game_object.GameObject" title="peapy.game_object.GameObject"><span class="pre">peapy.game_object.GameObject</span></a></span></span><a class="headerlink" href="#peapy.peapy.PeaPy.get_game_object" title="Permalink to this definition"></a></dt>
<dd><p>Get a game object by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the game object to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The game object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy.get_game_objects">
<span class="sig-name descname"><span class="pre">get_game_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#peapy.game_object.GameObject" title="peapy.game_object.GameObject"><span class="pre">peapy.game_object.GameObject</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#peapy.peapy.PeaPy.get_game_objects" title="Permalink to this definition"></a></dt>
<dd><p>Get all game objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of all game objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy.remove_game_object">
<span class="sig-name descname"><span class="pre">remove_game_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.peapy.PeaPy.remove_game_object" title="Permalink to this definition"></a></dt>
<dd><p>Remove a game object from the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the game object to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="peapy.peapy.PeaPy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#peapy.peapy.PeaPy.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game should continue, False if the game should end.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-peapy.utils">
<span id="peapy-utils-module"></span><h2>peapy.utils module<a class="headerlink" href="#module-peapy.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="peapy.utils.tree">
<span class="sig-prename descclassname"><span class="pre">peapy.utils.</span></span><span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#peapy.peapy.PeaPy" title="peapy.peapy.PeaPy"><span class="pre">peapy.peapy.PeaPy</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#peapy.utils.tree" title="Permalink to this definition"></a></dt>
<dd><p>Print a tree of game objects and their components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game</strong> – The peapy instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-peapy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-peapy" title="Permalink to this headline"></a></h2>
<p>An easy-to-use Python game engine.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="peapy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="peapy.exceptions.html" class="btn btn-neutral float-right" title="peapy.exceptions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Silvan Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>